<!DOCTYPE html>
<html>
    <head>
        <title>klasin.com</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" href="icon.png">
    </head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img type="image/png" src="logo.png">
            </div>
            <div class="link-nav">
                <a href="klasin.html">Home</a>
                <a href="produk.html">About Product</a>
                <a href="shop.html">Shop</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
    </header>

    <section id="about">
        <h1 class="judul-kiri">Klasin (Kriuk Ikan Asin)</h1>
        <div class="about-flex">
            <div class="about-image">
                <img src="iklan.jpg" alt="Gambar Produk Klasin">
            </div>
            <div class="about-text">
                <p>
                    Klasin (Kriuk Ikan Asin) adalah camilan inovatif berbahan dasar ikan asin hasil fermentasi.
                    Melalui proses fermentasi tradisional, cita rasa ikan asin diperdalam dan dikembangkan, lalu diolah menjadi keripik kriuk yang gurih, renyah, dan unik.<br>
                    Cocok untuk pecinta rasa autentik Indonesia dalam bentuk yang praktis dan kekinian!
                </p>
                <a href="shop.html" class="buye-button">Beli Sekarang</a>
            </div>
        </div>
    </section>    
    
</body>
</html>